Умножение матриц 🌶️
Напишите программу, которая перемножает две матрицы.

Формат входных данных
На вход программе подаются два натуральных числа n и m — количество строк и столбцов в первой матрице, затем элементы первой матрицы, затем пустая строка. Далее следуют числа m и k — количество строк и столбцов второй матрицы затем элементы второй матрицы.

Формат выходных данных
Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.



# put your python code here
n = input().split()
a = int(n[0])   # i     FOR MATRIX 1
b = int(n[-1])  # j     FOR MATRIX 1

c = [list(input().split()) for i in range(a)]      # OUR MATRIX 1
z_empty = input()
x = input().split()
y = int(x[0])   # i     FOR MATRIX 2
z = int(x[-1])  # j     FOR MATRIX 2

d = [list(input().split()) for i in range(y)]      # OUR MATRIX 2

for i in range(a):                     # MATRIX 1  STR TO INT
    for j in range(b):
        c[i][j] = int(c[i][j])
        

for i in range(y):                       # MATRIX 2 STR TO INT
    for j in range(z):
        d[i][j] = int(d[i][j])

        
        
e = []
f = []
new_digi = 0
for k in range(len(c)):
    for i in range(len(c)):
        for j in range(len(d)):
            new_digi += c[i][j] * d[j][k]
            
        e.append(new_digi)
        new_digi = 0
    f.append(list(e))
    e.clear()
        
for i in range(len(f)):
    for j in range(len(f)):
        print(f[j][i], end= ' ')
    print()
            